architecture case_arch of bcd2ssd is
begin
process(BCD)
	case BCD is
		when “0000’ => ssd <= “1000000”;
		when “0001” => ssd ,+ “1111001”;
when “0010” => ssd ,+ “0100100”;
when “0011” => ssd <= “0110000”;
when “0100” => ssd <= “0011001”;
when “0101” => ssd <= “0010010”;
when “0110” => ssd <=  “0000011”;
when “0111” => ssd <=  “1111000”;
when “1000” => ssd <= “0000000”;
when “1001” => ssd <= “0011000”;
when others => ssd <= “0111111”;
end case;
end process;
end case_arch;


COMPLETO: 

library ieee;
use ieee.std_logic_1164.all;

entity display is
    port (
        BCD : in  std_logic_vector(3 downto 0);
        ssd : out std_logic_vector(6 downto 0)  
    );
end display;

architecture case_arch of display is
begin
    process(BCD)
    begin
        case BCD is
            when "0000" => ssd <= "1000000"; 
            when "0001" => ssd <= "1111001"; 
            when "0010" => ssd <= "0100100"; 
            when "0011" => ssd <= "0110000"; 
            when "0100" => ssd <= "0011001"; 
            when "0101" => ssd <= "0010010"; 
            when "0110" => ssd <= "0000010"; 
            when "0111" => ssd <= "1111000"; 
            when "1000" => ssd <= "0000000"; 
            when "1001" => ssd <= "0011000"; 
            when others => ssd <= "1111111"; 
        end case;
    end process;
end case_arch;
